{
  "name": "lil-cat-hunt-neon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:functions": "esbuild netlify/functions/*.js --bundle --platform=node --outdir=netlify/functions --format=esm"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.3"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}